sonar.projectKey=turismo-backend
sonar.projectName=turismo-backend
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=**/*Test.php
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml
sonar.exclusions=**/vendor/**,**/storage/**,**/bootstrap/**,**/*.blade.php,**/database/migrations/**,**/config/**
sonar.coverage.exclusions=**/tests/**,**/database/**,**/config/**
sonar.cpd.exclusions=**/tests/**,**/database/migrations/**
sonar.sourceEncoding=UTF-8
